server {
  listen   80;
  root /usr/share/nginx/html/ossec-wui;
  index index.php index.html index.htm;
  #server_name example.com;
  location / {
    auth_basic "Restricted";
    auth_basic_user_file /usr/share/nginx/html/ossec-wui/.htpasswd;
    try_files $uri $uri/ /index.html;
  }
  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/www;
  }
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}

upstream php {
        server 127.0.0.1:9000;
}

