mongodb hard cpu  unlimited
mongodb soft cpu  unlimited
mongodb hard memlock unlimited
mongodb soft memlock unlimited
mongodb hard nofile 64000
mongodb soft nofile 64000
mongodb hard nproc 192276
mongodb soft nproc 192276
mongodb hard fsize unlimited
mongodb soft fsize unlimited
mongodb hard as unlimited
mongodb soft as unlimited

